{
  "name": "3-compound",
  "version": "1.0.0",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^4.4.2",
    "@truffle/hdwallet-provider": "^1.7.0"
  },
  "devDependencies": {
    "prettier": "^2.5.1",
    "prettier-plugin-solidity": "^1.0.0-beta.19"
  },
  "description": ""
}
